<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IsopreneR package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsopreneR {IsopreneR}"><tr><td>IsopreneR {IsopreneR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IsopreneR package</h2>

<h3>Description</h3>

<p>Contains a function to extract local peak summits
and valleys from a time-resolved breath profile
</p>


<h3>Author(s)</h3>

<p>Andrea Romano <a href="mailto:andrea.romano910@gmail.com">andrea.romano910@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>IsopreneR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
